# <center>[백준 문제풀이] 2133번 타일 채우기</center>

---

## 2133번 타일 채우기

## 느낀 점

골드부터는 확실히 난이도가 다르다. 사고력을 더욱 길러야겠다. 내가 진짜 많이 늘었다고 느낀게, 이번에는 맞는데 안되니까 input을 가져오는 문을 먼저 살펴봤다. 뿌-듯

## 문제

3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.

## 입력

첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.

## 출력

첫째 줄에 경우의 수를 출력한다.

## 첫 번째 풀이

=> 이전에 했던 타일 풀이와 유사했지만, 이번엔 타일을 하나로 생각하지 않고 2줄씩 묶어서 생각해야했다. 3\*N개의 타일을 1\*2, 2\*1로 채워야하기 때문에 N이 홀 수일 때는 경우의 수가 없고, 이전 2\*N 타일 채우기를 했던 것처럼 1개, 2개를 비워놓고 하는 것은 의미가 없었다. 그러니 2줄 씩 묶어서 3\*2, 3\*4개의 타일을 고정시켜두고 채운다고 생각하는 것이 맞았다.

여기에는 예외의 경우가 있는데, 가로의 길이가 4 이상일 경우, 3\*2개의 타일 2개가 서로 묶여서 새로운 형태를 만들게 된다. 이러한 형태는 2\*n의 형태로 나타나기 때문에, 가로 길이가 2 늘어날 때 마다 고유한 형태를 가지는 경우의 수 2개(1 \* n을 아래에 두는 경우, 위에 두는 경우 2가지)를 더해주어야한다.

또한 n이 2씩 늘어날 때마다 이러한 독특한 경우를 다음 경우의 수에 반영해야한다.

dp[i – 2]dp[2] (2줄을 미리 막고 나머지를 dp[i-2]로 채우는 경우의 수)  
\+ dp[i – j]의 독특한 모양(2개) * dp[j] (j는 2의 배수) (3*j의 독특한 경우를 막아두고 나머지 j를 채움)
... i – j가 0이 될 때까지 반복
\+ 길이가 i인 경우 고유의 독특한 모양 (2개)

이런 점화식을 세울 수 있다.
